<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTestActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/llTopButtons"
        app:layout_constraintTop_toBottomOf="@id/toolbarTestActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnReview"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="REVIEW"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnRestart"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTART"
            android:backgroundTint="@color/yellow"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTestScore"
        app:layout_constraintTop_toBottomOf="@id/llTopButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score:"/>

    <LinearLayout
        android:id="@+id/llTestScore"
        app:layout_constraintTop_toBottomOf="@id/tvTestScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTestLeftScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="0"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tvDash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="/"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tvTestRightScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="0"
            android:textSize="30sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTestEnglishDescription"
        app:layout_constraintTop_toBottomOf="@id/llTestScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:text="Translate the following to Canto:"/>

    <TextView
        android:id="@+id/tvTestEnglishTranslation"
        app:layout_constraintTop_toBottomOf="@id/tvTestEnglishDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Hello"/>

    <TextView
        android:id="@+id/tvTestCantoneseDescription"
        app:layout_constraintTop_toBottomOf="@id/tvTestEnglishTranslation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Cantonese:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvTestCantoneseTranslation"
        app:layout_constraintTop_toBottomOf="@id/tvTestCantoneseDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Lei5 hou2"/>

    <LinearLayout
        android:id="@+id/llImageButtons"
        app:layout_constraintTop_toBottomOf="@id/tvTestCantoneseDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibTick"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/greentick2"/>

        <ImageButton
            android:id="@+id/ibCross"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/redcross2"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCheck"
        app:layout_constraintTop_toBottomOf="@id/llImageButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow"
        android:text="Check"/>

    <TextView
        android:id="@+id/tvTestWordID"
        app:layout_constraintTop_toBottomOf="@id/btnCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="23sp"
        tools:text="12"/>

</androidx.constraintlayout.widget.ConstraintLayout>