<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_image_height"
        android:scaleType="fitXY"
        android:src="@drawable/yumcha"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_title_margin_top"
        android:gravity="center"
        android:text="@string/main_title"
        android:textColor="@color/orange"
        android:textSize="@dimen/main_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_sub_title_margin_top"
        android:gravity="center"
        android:text="@string/main_sub_title"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/main_sub_title_text_size"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_btn_row_height"
        android:layout_marginTop="@dimen/main_top_btn_row_margin_top"
        android:padding="@dimen/main_btn_row_padding">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="@dimen/main_button"
            android:layout_height="wrap_content"
            android:text="@string/btn_test"
            android:backgroundTint="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_study"
            app:layout_constraintTop_toTopOf="@id/cl_layout_top"
            app:layout_constraintBottom_toBottomOf="@id/cl_layout_top"/>

        <Button
            android:id="@+id/btn_study"
            android:layout_width="@dimen/main_button"
            android:layout_height="wrap_content"
            android:text="@string/btn_TBC"
            android:backgroundTint="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_test"
            app:layout_constraintTop_toTopOf="@id/cl_layout_top"
            app:layout_constraintBottom_toBottomOf="@id/cl_layout_top"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_btn_row_height"
        android:padding="@dimen/main_btn_row_padding">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="@dimen/main_button"
            android:layout_height="wrap_content"
            android:text="@string/btn_search"
            android:backgroundTint="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_game"
            app:layout_constraintTop_toTopOf="@id/cl_layout_bottom"
            app:layout_constraintBottom_toBottomOf="@id/cl_layout_bottom"/>

        <Button
            android:id="@+id/btn_game"
            android:layout_width="@dimen/main_button"
            android:layout_height="wrap_content"
            android:text="@string/btn_game"
            android:backgroundTint="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_search"
            app:layout_constraintTop_toTopOf="@id/cl_layout_bottom"
            app:layout_constraintBottom_toBottomOf="@id/cl_layout_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>