<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GameDifficultyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGame"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbarGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tvDifficultySetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="@string/select_a_difficulty"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/llDifficultyButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/btnEasyDifficulty"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:background="@drawable/shape_game_button_rounded"
                android:text="@string/difficulty_easy" />

            <Button
                android:id="@+id/btnMediumDifficulty"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:background="@drawable/shape_game_button_rounded"
                android:text="@string/difficulty_med" />

            <Button
                android:id="@+id/btnHardDifficulty"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:background="@drawable/shape_game_button_rounded"
                android:text="@string/difficulty_hard" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbarGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tv_game_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="@string/select_the_game_time"
            style="@style/AppTVColourStyle"
            android:textSize="30sp"
            />

        <LinearLayout
            android:id="@+id/llTimeButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <Button
                android:id="@+id/btnFifteenSeconds"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:background="@drawable/shape_game_button_rounded"
                android:text="@string/game_time_15_seconds" />

            <Button
                android:id="@+id/btnThirtySeconds"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:background="@drawable/shape_game_button_rounded"
                android:text="@string/game_time_30_seconds" />

            <Button
                android:id="@+id/btnSixtySeconds"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:background="@drawable/shape_game_button_rounded"
                android:text="@string/game_time_60_seconds" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>